.main-container
  display: flex
  flex-direction: row

.side-bar
  margin: 0
  padding: 0
  width: 200px
  height: 100vh
  background-color: #051E3E
  .side-bar-header
    margin: 0
    padding: 15px 10px 15px 10px
    width: 100%
    height: 50px
    background-color: #FDC500
    .brand
      display: inline-block
      font-size: 1.5em
      font-weight: bold
      color: #ffffff
    .icon
      color: #FFFFFF
      float: right
      &:hover
        cursor: pointer
  .cust-list
    display: flex
    flex-direction: column
    align-items: center
    margin: 0
    .item
      padding: 13px
      width: 100%
      margin: 0
      border-bottom: 1px solid rgba(255, 255, 255, .7)
      cursor: pointer
      &:hover
        background-color: rgba(0, 0, 0, .3)
        .content
          color: #FDC500
      .icon
        color: #FDC500
        font-size: .7em
    .content
      text-align: center
      color: white
      font-size: .9em

.content-container
  margin: 0
  padding: 0
  width: calc(100% - 200px)
  height: 100vh
  background-color: #F0F1F3
  overflow-y: scroll
  overflow-x: hidden

.nav-bar
  display: flex
  flex-direction: row
  justify-content: space-between
  padding-left: 20px
  width: 100%
  height: 50px
  background-color: #FFFFFF
  border-radius: 0
  .nav-part-1
    width: 100%
    margin: 0
    padding: 0
    display: flex
    flex-direction: row
    align-items: center
  .nav-part-2
    width: 100%
    margin: 0
    padding: 0
    display: flex
    flex-direction: row
    align-items: center
  .welcome
    font-size: 1.3em
    font-weight: bold
    position: relative
    margin-left: 40px
    margin-right: 10px
  #grad-cap
    position: absolute
    left: -40px
    top: -4px
    width: 30px
    margin-right: 10px
    transform: rotate(320deg)
  .app-type
    font-size: 1em
    color: #949494
    margin-right: 10px
  .ui.search
    margin: 0 0 0 20px
    padding: 0
    height: 100%
    display: flex
    align-items: center
    .prompt
      width: 400px
  .ui.simple.language
    height: 100%
    padding-left: 20px
  .notifications
    display: flex
    flex-direction: row
    border-right: 1px solid rgba(34,36,38,.15)
  .notifications > .button
    margin: 0 10px
  .ui.simple.profile
    height: 100%
    margin: 0
    padding: 0 10px
    border-style: none
  .nav-profile-holder
    display: flex
    flex-direction: row
  .nav-profile-picture
    width: 35px
    height: 35px
    border-radius: 50%
    overflow: hidden
    padding: 4px
    background-color: #e1e1e1
    img
      width: 100%
      height: 100%
  .nav-profile-name
    display: flex
    align-items: center
    margin-left: 10px

@media ( max-width: 1024px )
  .side-bar
    width: 50px
  .side-bar-header
    padding: 5px
    .brand
      display: none !important

  .content-container
    width: calc(100% - 50px)

  .ui.search
    margin: 0 0 0 20px
    padding: 0
    height: 100%
    display: flex
    align-items: center
    .prompt
      width: 200px !important

@media only screen and ( max-width: 768px )
  body > div.ui.container
    width: 100% !important
    margin-right: 0 !important
    margin-left: 0 !important
  .app-type
    display: none
